In [1]:
import pandas as pd

In [2]:
movies_metadata = pd.read_csv('movies_metadata.csv', low_memory=False)
ratings = pd.read_csv('ratings.csv')

In [3]:
movies_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [5]:
movies_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
11830,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,1872,tt0389328,en,Rise: Blood Hunter,A young reporter (Lucy Liu) wakes up and reali...,...,2007-04-28,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,They didn't leave her alive. They left her UND...,Rise: Blood Hunter,False,4.7,61.0
22379,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,127866,tt2182209,el,Το Αγόρι Τρώει το Φαγητό του Πουλιού,The astonishing debut feature from Greek filmm...,...,2012-09-27,0.0,80.0,"[{'iso_639_1': 'el', 'name': 'ελληνικά'}]",Released,NaN,Boy Eating the Bird's Food,False,5.5,4.0
31759,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,103753,tt1989712,ko,다른 나라에서,A three-tiered story centered on a trio of Fre...,...,2012-05-30,0.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,In Another Country,False,6.6,30.0
6771,False,"{'id': 457305, 'name': 'Man of Marble/Iron Col...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",NaN,224,tt0075902,pl,Człowiek z marmuru,Man of Marble is a Polish film about a student...,...,1977-02-25,0.0,165.0,"[{'iso_639_1': 'pl', 'name': 'Polski'}]",Released,NaN,Man of Marble,False,5.8,16.0
18155,False,NaN,66000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n...",http://www.warhorsemovie.com/,57212,tt1568911,en,War Horse,Follows a young man named Albert and his horse...,...,2011-12-25,177584879.0,146.0,"[{'iso_639_1': 'th', 'name': 'ภาษาไทย'}, {'iso...",Released,Separated by War. Tested by Battle. Bound by F...,War Horse,False,7.0,1016.0

In [6]:
ratings.sample(n=5)

          userId  movieId  rating   timestamp
11637725  120744     2716     4.5  1168300791
24934508  259300     1682     4.5  1115411696
2813111    29289     1380     3.0   887712575
18361514  190593     3247     3.0   950308021
22121702  229780     1242     5.0  1279322884